<?xml version="1.0" encoding="UTF-8"?>

<BorderPane prefHeight="499.0" prefWidth="555.0"
	xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="it.polito.tdp.poweroutages.PowerOutagesController">
	<left>

	</left>
	<bottom>

	</bottom>
	<center>

	</center>
	<top>

	</top>
</BorderPane>
